#BlueJ package file
dependency1.from=Measurement
dependency1.to=RawMeasurement
dependency1.type=UsesDependency
dependency10.from=MeasurementTest
dependency10.to=Omrekening
dependency10.type=UsesDependency
dependency11.from=MeasurementTest
dependency11.to=Measurement
dependency11.type=UsesDependency
dependency12.from=GebruikGB_DotDisplay
dependency12.to=IO
dependency12.type=UsesDependency
dependency13.from=GUIB_Final_Opdr3
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=WeatherStation
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=GebruikGB_CijferWeergave
dependency15.to=IO
dependency15.type=UsesDependency
dependency16.from=GebruikGB_Knoppen
dependency16.to=GUIB_Final_Opdr3
dependency16.type=UsesDependency
dependency17.from=GebruikGB_Knoppen
dependency17.to=IO
dependency17.type=UsesDependency
dependency18.from=GebruikGB_Teller
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=Eindopdracht
dependency19.to=GebruikGB_DotDisplay
dependency19.type=UsesDependency
dependency2.from=Measurement
dependency2.to=Omrekening
dependency2.type=UsesDependency
dependency20.from=Eindopdracht
dependency20.to=GUIB_Final_Opdr3
dependency20.type=UsesDependency
dependency21.from=Eindopdracht
dependency21.to=WeatherStation
dependency21.type=UsesDependency
dependency22.from=Eindopdracht
dependency22.to=RawMeasurement
dependency22.type=UsesDependency
dependency23.from=Eindopdracht
dependency23.to=Omrekening
dependency23.type=UsesDependency
dependency24.from=Eindopdracht
dependency24.to=IO
dependency24.type=UsesDependency
dependency3.from=Statistieken
dependency3.to=WeatherStation
dependency3.type=UsesDependency
dependency4.from=Statistieken
dependency4.to=Omrekening
dependency4.type=UsesDependency
dependency5.from=Statistieken
dependency5.to=RawMeasurement
dependency5.type=UsesDependency
dependency6.from=MaxAaneengeslotenRegenval
dependency6.to=WeatherStation
dependency6.type=UsesDependency
dependency7.from=MaxAaneengeslotenRegenval
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=MeasurementTest
dependency8.to=WeatherStation
dependency8.type=UsesDependency
dependency9.from=MeasurementTest
dependency9.to=RawMeasurement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8598326359832636
package.editor.height=815
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurement
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=400
target10.height=50
target10.name=GebruikGB_Knoppen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=1050
target10.y=230
target11.height=50
target11.name=Eindopdracht
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=270
target11.y=650
target12.height=50
target12.name=GebruikGB_DotDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=1190
target12.y=110
target13.height=50
target13.name=GebruikGB_Teller
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=160
target13.y=10
target14.height=50
target14.name=Omrekening
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=80
target14.y=510
target2.height=50
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=990
target2.y=570
target3.height=50
target3.name=Statistieken
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=630
target3.y=470
target4.height=50
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MaxAaneengeslotenRegenval
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=1450
target5.y=60
target6.height=50
target6.name=GUIB_Final_Opdr3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=630
target6.y=190
target7.height=50
target7.name=MeasurementTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=110
target7.y=280
target8.height=50
target8.name=RawMeasurement
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=520
target8.y=340
target9.height=50
target9.name=GebruikGB_CijferWeergave
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=70
target9.y=70
